Section 5 - Starting with Linux Shell
Section 5 18 Introduction to Shell and Expansion
Section 5 19 Arithmetic expressions with Shell
Section 5 20 Automating folder creation with Shell
Section 5 21 Quoting in Shell


================================================
Section 5 18 Introduction to Shell and Expansion
================================================

Using 'echo' command to print content to the standart aoutput (stdout).

Print text on the console
	terminal --> echo this is Linux exercise

	# result: this is Linux exercise

Print all files and directories containing 's'
	terminal --> echo *s

Print all files and directories containing capital letters
	terminal --> echo [[:upper:]]*

List the path name expansion
	terminal --> echo /usr/*/share/

List hidden files
	terminal --> echo .*

Print a list of all files in the current directory
	terminal --> ls -A



==============================================
Section 5 19 Arithmetic expressions with Shell
==============================================

Arithmetic operations in shell support only iteger output !!! +, -, *, /, (modular) % and (exponential) **

Calculate expression
	terminal --> echo $((2+2))

	# result: 4

We can calculate subexpressions
	terminal --> echo $(($((5**2)) ** 3))

	# result: 15625

We can mix strings and calculus expressions
	terminal --> echo ten devided by two equals $((10/2))

	# result: ten devided by two equals 5


==================================================
Section 5 20 Automating folder creation with Shell
==================================================

brace expansion
---------------

Print names with differences in their names. The differences are set in the curly braces
	terminal --> echo name-{A,B,C,D}-lastName

	# result: name-A-lastName name-B-lastName name-C-lastName name-D-lastName

Print names with indeces drom 1 to 20. The indeces are set in curly braces after the common name.
	terminal --> echo name_{1..20}

	# result: name_1 name_2 name_3 name_4 name_5 name_6 name_7 name_8 name_9 name_10 name_11 name_12 name_13 name_14 name_15 name_16 name_17 name_18 name_19 name_20

Print only numbers in specific range - from 1 to 99
	terminal --> echo {1..99}

	# result: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99

We can print range of letters or integers in a reverse order also
	terminal --> echo {A..Z}

	# A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

	terminal --> echo {99..1}
	
	# result: 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1


How we can use this expansions? Lets say we are photographer and we want to create many directories in format 'year-month'

Create directory photos and navigate to it
	terminal --> mkdir photos
	terminal --> cd photos

Create the diretories with one command
	terminal --> mkdir {2020..2025}-{01..12}

Confirm directory creation
	terminal --> ls -l


=============================
Section 5 21 Quoting in Shell
=============================

We often can misswrite some name or variable that will result in empty string result.

Go to home directory
	terminal --> cd

Example for removing additional spaces
	terminal --> echo This is example      one

	# result This is example one				# additional spaces are removed automatically

Example for ignoring symbols before dot
	terminal --> echo The total price is $100.0

	# result: The totoal price is .0			# the price is presented only after the separator - dot


Example for creating a file with space in its name with double quotes
	terminal --> touch "my file1.txt"

List files in the current directory
	terminal --> ls

	# result: we will see file 'my file1.txt'


Example with different variables and libraries:

1. Install calendar
	terminal --> sudo apt install ncal

2. Test qwotes commands
	terminal --> echo "$USE $((2+2)) $(cal)"   		; echo "$((2+2)) $(cal)"  # same result

